# CS_PST

./: .editorconfig  PST.csproj  PSTDev.sln  Program.cs  analysis.ruleset
Assignments/: Assign.cs  IAssignFrom.cs  IAssignTo.cs
Extensions/: CompareToExtension.cs  IComparable.cs  ISetable.cs  SetToExtension.cs
Extensions/MathOperations/: IOffsetable.cs  IScalable.cs  OffsetBy.cs  ScaleBy.cs
Extensions/TypeExtensions/: CompareToExtension.cs  IComparable.cs  ISetable.cs  SetToExtension.cs
Extensions/TypeExtensions/MathOperations/: IOffsetable.cs  IScalable.cs  OffsetBy.cs  ScaleBy.cs
HyperVolume/: HyperVolume.cs  HyperVolumeMethods.cs  HyperVolumeReshape.cs  HyperVolumeVirtualIndex.cs  IHyperVolume.cs  ReshapeOptions.cs  ThreadingOptions.cs
HyperVolume/Extensions/: CloningExtension.cs  ConvolutionExtension.cs  ForeachExtension.cs  SetValuesExtension.cs  ThreadingOptions.cs  ToArrayExtension.cs
HyperVolume/Extentions/: CloningExtension.cs  ForeachExtension.cs  SetValuesExtension.cs  ThreadingOptions.cs  ToArrayExtension.cs
HyperVolume/Extentions/TypeExtensions/: CompareToExtension.cs  IComparable.cs  ISetable.cs  SetToExtension.cs
HyperVolume/Extentions/TypeExtensions/MathOperations/: IOffsetable.cs  IScalable.cs  OffsetBy.cs  ScaleBy.cs
HyperVolume/Implementations/: ArrayHyperVolume.cs
HyperVolume/Selection/: ISelection.cs  Selection.cs
HyperVolume/Selection/Implementations/: VolumeSelection.cs
Instantiation/: DeepCopy.cs  Instantiator.cs
Types/: Assignment.cs  DeepCopy.cs  IAssignFrom.cs  IAssignTo.cs  Instantiation.cs
